<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Authors>Benjamin SAGGIN</Authors>
    <Description>ELMElectronics ELM327 implementation for the CAN bus abstraction library</Description>
    <Copyright>2019 Benjamin SAGGIN</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\Build\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\Build\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenDotNet.System.Threading.Watchdog" Version="1.1.0" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0-preview.18571.3" />
  </ItemGroup>

</Project>
